<!DOCTYPE html>
<html>
<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/footer.css">
<meta charset="ISO-8859-1">
<title>About Us</title>
<style>
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease ;
  transition-duration: 0.2s all;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.team-section{
    overflow:hidden;
    text-align: center;
   
   
}
.team-section h1{
    text-transform: uppercase;
    margin-bottom: 60px;
    color: white;
    
}

.border{
    display: block;
    margin: auto;
    width: 160px;
    height: 3px;
    margin-bottom: 40px;
}

.ps{
    margin-bottom: 40px;
    }
  
  .ps a{
      display:inline-block;
      margin: 0 30px;
      width: 160px;
      height: 160px;
      overflow:hidden;
      border-radius: 50%;
  } 
  
  .ps a img{
      width: 170px;
      filter: grayscale(100);
      transition: 0.4s all;
  }

  .ps a:hover > img{
      filter: none;
  }

  .section{
     
      margin: auto;
       font-size: 20px;
      text-align: center;
      height: 0;
      overflow: hidden;
      /* font-color:white; */
      
  }
  .section:target{
      height: auto;
  }
  

  .name{
      display: block;
      margin-bottom: 30px;
      text-align: center;
    
      font-size: 22px;
  }
  .hashtag-link-bold:hover {
  color: #125688;
  font-size: 32px;
}
</style>
</head> 
 
 <body>
 
   <div class = " row ">
   
   		
            <div class="continer-fluid col-md-6 justify-content-center align-items-center">
          
            
            </div>
            <div class=" col-md-4 justify-content-center align-items-center">
            <br>
            <h1 style="color: rgb(56, 23, 1)"  >About Us</h1><br><br><br><br><br>
            <b><p style="font-family: Garamond, serif ; font-size: 25px">
          
            </p></b>
            <div style="align-content: center; "> <img src="mobile_image.jpg" style="width: 400px;" ></div><hr>
           <div style="align-content: center; "> <img src="about us .jpg" style="width: 400px;" ></div>
          
           
          
                <!-- <button>Contact Us</button> -->
                
               
            
        </div>
    </div><br>
 <div class ="row">

 
 
           
</body>
</html>